# MapAndMsg

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mapandmsg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapandmsg/: MyApplication.java
app/src/main/java/com/example/mapandmsg/activity/: LoginActivity.java  MainActivity.java  SearchViewActivity.java  SplashActivity.java
app/src/main/java/com/example/mapandmsg/adapter/base/broccoli/: BroccoliRecyclerAdapter.java  BroccoliSimpleDelegateAdapter.java
app/src/main/java/com/example/mapandmsg/adapter/base/delegate/: BaseDelegateAdapter.java  SimpleDelegateAdapter.java  SingleDelegateAdapter.java  XDelegateAdapter.java
app/src/main/java/com/example/mapandmsg/adapter/entity/: NewInfo.java
app/src/main/java/com/example/mapandmsg/adapter/pictureselector/: ImageSelectGridAdapter.java
app/src/main/java/com/example/mapandmsg/amap/: MyNowPosition.java
app/src/main/java/com/example/mapandmsg/amap/entity/: MsgPoint.java  PositionEntity.java
app/src/main/java/com/example/mapandmsg/amap/overlay/: AMapServicesUtil.java  BusLineOverlay.java  BusRouteOverlay.java  DrivingRouteOverlay.java  RouteOverlay.java  WalkRouteOverlay.java
app/src/main/java/com/example/mapandmsg/amap/task/: GaoDeMapListAdapter.java  LocationTask.java  OnLocationGetListener.java  PoiSearchTask.java  RegeocodeTask.java  RouteTask.java  WalkRouteTask.java
app/src/main/java/com/example/mapandmsg/amap/util/: AMapUtil.java  ChString.java  Constants.java  DisplayUtil.java  OffLineMapUtils.java  SensorEventHelper.java  StringUtil.java  ThreadUtil.java  ToastUtil.java  utils.java
app/src/main/java/com/example/mapandmsg/broadcastreceiver/: CustomReceiver.java
app/src/main/java/com/example/mapandmsg/core/: BaseActivity.java  BaseContainerFragment.java  BaseFragment.java  BaseSimpleListFragment.java  SimpleListAdapter.java  XPageTransferActivity.java
app/src/main/java/com/example/mapandmsg/core/http/api/: ApiService.java
app/src/main/java/com/example/mapandmsg/core/http/callback/: NoTipCallBack.java  TipCallBack.java  TipProgressLoadingCallBack.java
app/src/main/java/com/example/mapandmsg/core/http/entity/: TipInfo.java
app/src/main/java/com/example/mapandmsg/core/http/loader/: IProgressLoaderFactory.java  MiniLoadingDialogLoader.java  MiniProgressLoaderFactory.java  ProgressLoader.java
app/src/main/java/com/example/mapandmsg/core/http/subscriber/: NoTipRequestSubscriber.java  TipProgressLoadingSubscriber.java  TipRequestSubscriber.java
app/src/main/java/com/example/mapandmsg/core/webview/: AgentWebActivity.java  AgentWebFragment.java  BaseWebViewFragment.java  FragmentKeyDown.java  LollipopFixedWebView.java  MiddlewareChromeClient.java  MiddlewareWebViewClient.java  UIController.java  WebLayout.java  WebViewInterceptDialog.java  XPageWebViewFragment.java
app/src/main/java/com/example/mapandmsg/fragment/: AboutFragment.java  CallBack.java  DateReceiveFragment.java  LoginFragment.java  SettingsFragment.java
app/src/main/java/com/example/mapandmsg/fragment/Thread/: ThreadPool.java
app/src/main/java/com/example/mapandmsg/fragment/map/: MapFragment.java
app/src/main/java/com/example/mapandmsg/fragment/newInfo/: NewInfoReleaseFragment.java  NewsInfoHelper.java  ShowNewInfoFragment.java
app/src/main/java/com/example/mapandmsg/fragment/newInfo/task/: NewInfoTask.java
app/src/main/java/com/example/mapandmsg/fragment/news/: NewsFragment.java
app/src/main/java/com/example/mapandmsg/fragment/profile/: AccountFragment.java  ModifyNameFragment.java  ModifySignatureFragment.java  ProfileFragment.java
app/src/main/java/com/example/mapandmsg/leancloud/: PraiseList.java  Push.java  UserManager.java
app/src/main/java/com/example/mapandmsg/notification/: Note.java
app/src/main/java/com/example/mapandmsg/page/: NoScrollViewPager.java
app/src/main/java/com/example/mapandmsg/utils/: DemoDataProvider.java  MMKVUtils.java  RandomUtils.java  SettingSPUtils.java  SettingUtils.java  TokenUtils.java  Utils.java  XToastUtils.java
app/src/main/java/com/example/mapandmsg/utils/sdkinit/: ANRWatchDogInit.java  LeanCloudInit.java  UMengInit.java  XBasicLibInit.java  XUpdateInit.java
app/src/main/java/com/example/mapandmsg/utils/service/: JsonSerializationService.java
app/src/main/java/com/example/mapandmsg/utils/update/: CustomUpdateDownloader.java  CustomUpdateFailureListener.java  CustomUpdateParser.java  UpdateTipDialog.java  XHttpUpdateHttpServiceImpl.java
app/src/main/java/com/example/mapandmsg/widget/: EditSpinnerDialog.java  GuideTipsDialog.java  MaterialFooter.java
app/src/main/res/layout/: custom_info_window.xml  fragment_account.xml  fragment_modify_name.xml  fragment_modify_signature.xml  fragment_news_release.xml  fragment_show_new_info.xml  map_item.xml  poi_list_item.xml
app/src/main/res/values/: arrays.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mapandmsg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
