// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
//    repositories {
//        google()
//        mavenCentral()
//        maven { url 'https://repo1.maven.org/maven2/' }
//        classpath 'com.android.tools.build:gradle:3.4.0'
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
    dependencies {
        classpath 'com.github.xuexiangjys.XRouter:xrouter-plugin:1.1.0'
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
}

//allprojects {
//    repositories {
//
//        maven { url "https://jitpack.io" }
//    }
//}