pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url "https://repo1.maven.org/maven2/" }
        maven { url 'https://oss.sonatype.org/content/repositories/public' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url "https://repo1.maven.org/maven2/" }
        maven { url 'https://oss.sonatype.org/content/repositories/public' }
    }
}

rootProject.name = "mapandmsg"
include ':app'
