plugins {
    id 'com.android.application'
}
apply plugin: 'com.xuexiang.xrouter' //引用xrouter-plugin插件实现自动注册
//apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    namespace 'com.example.mapandmsg'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.mapandmsg"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
//        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // xui
    implementation 'com.github.xuexiangjys:XUI:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // xpage
    implementation 'com.github.xuexiangjys.XPage:xpage-lib:3.3.0'
    annotationProcessor 'com.github.xuexiangjys.XPage:xpage-compiler:3.3.0'

    // xhttp2
    implementation 'com.github.xuexiangjys:XHttp2:2.0.4'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    // xrouter
    implementation 'com.github.xuexiangjys.XRouter:xrouter-runtime:1.1.0'
    annotationProcessor 'com.github.xuexiangjys.XRouter:xrouter-compiler:1.1.0'

    // xutil
    //基础功能的工具类
    implementation 'com.github.xuexiangjys.XUtil:xutil-core:2.0.0'
    //附加功能的工具类
    implementation 'com.github.xuexiangjys.XUtil:xutil-sub:2.0.0'

    // xaop
    //如果是androidx项目，使用1.1.0版本及以上
    implementation 'com.github.xuexiangjys.XAOP:xaop-runtime:1.1.0'

    // xupdate
    implementation 'com.github.xuexiangjys:XUpdate:2.1.3'

    // umeng
    implementation  'com.umeng.umsdk:common:9.5.4'// (必选)
    implementation  'com.umeng.umsdk:asms:1.6.3'// 必选
    implementation  'com.umeng.umsdk:abtest:1.0.1'//使用U-App中ABTest能力，可选
    implementation 'com.umeng.umsdk:apm:1.8.0'// U-APM产品包依赖(必选)

    // 引入multidex库
    implementation 'com.android.support:multidex:1.0.3'

    // butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    // anrwatchdog
    implementation 'com.github.anrwatchdog:anrwatchdog:1.4.0'

    //美团多渠道打包
    implementation 'com.meituan.android.walle:library:1.1.6'

    // 存储
    implementation 'cn.leancloud:storage-android:7.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // 推送
    implementation 'cn.leancloud:realtime-android:7.2.6'

    //腾讯的键值对存储mmkv
    implementation 'com.tencent:mmkv:1.0.22'


    implementation 'com.alibaba:fastjson:1.1.70.android'
    implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'


    //PictureSelector图片选择
    implementation 'com.github.xuexiangjys.PictureSelector:picture-core:1.0.5'

    implementation 'com.github.xuexiangjys:RxUtil2:1.2.1'
    implementation 'com.github.CodingEnding:FairySearchView:1.01'
    //悬浮按钮
    implementation 'com.github.clans:fab:1.6.4'
}