plugins {
    id 'com.android.application'
}
apply plugin: 'com.xuexiang.xrouter' //引用xrouter-plugin插件实现自动注册

android {
    namespace 'com.example.mapandmsg'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.mapandmsg"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
//        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // xui
    implementation 'com.github.xuexiangjys:XUI:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // xpage
    implementation 'com.github.xuexiangjys.XPage:xpage-lib:3.3.0'
    annotationProcessor 'com.github.xuexiangjys.XPage:xpage-compiler:3.3.0'

    // xhttp2
    implementation 'com.github.xuexiangjys:XHttp2:2.0.4'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    // xrouter
    implementation 'com.github.xuexiangjys.XRouter:xrouter-runtime:1.1.0'
    annotationProcessor 'com.github.xuexiangjys.XRouter:xrouter-compiler:1.1.0'

    // umeng
    implementation  'com.umeng.umsdk:common:9.5.4'// (必选)
    implementation  'com.umeng.umsdk:asms:1.6.3'// 必选
    implementation  'com.umeng.umsdk:abtest:1.0.1'//使用U-App中ABTest能力，可选
    implementation 'com.umeng.umsdk:apm:1.8.0'// U-APM产品包依赖(必选)

    // 引入multidex库
    implementation 'com.android.support:multidex:1.0.3'
}